.cardDisplayContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem;
}

.players {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.czar {
  text-align: center;
}

@media (min-width: 730px) {
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .players {
    grid-template-columns: repeat(4, 1fr);
  }
}